{
  "name": "ecovanta-backend",
  "version": "2.0.0",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.4.1",
    "openai": "^6.34.0",
    "pdfkit": "^0.18.0"
  }
}
